[gd_scene load_steps=4 format=3 uid="uid://dxqpsasjahaxd"]

[ext_resource type="Script" path="res://scripts/mask_card.gd" id="1_i5re2"]
[ext_resource type="Texture2D" uid="uid://canu757pgtwub" path="res://assets/sprites/mask_card.png" id="1_ugawn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooiw4"]
size = Vector2(34, 42)

[node name="mask_card" type="Area2D"]
script = ExtResource("1_i5re2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.131667, 0.126747)
texture = ExtResource("1_ugawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ooiw4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
